# PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://psql-appconvergente-dev.postgres.database.azure.com:5432/DB-MiMovistarAdmin-dev
#spring.datasource.username=mimovistarad
#spring.datasource.password=P4ssw0rd123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000